<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EconindicatorsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Indicator">
    <Key>
      <PropertyRef Name="IndicatorId" />
    </Key>
    <Property Name="IndicatorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="IndicatorValues" Relationship="Self.FK_IndicatorValue_Indicator" FromRole="Indicator" ToRole="IndicatorValue" />
  </EntityType>
  <EntityType Name="IndicatorValue">
    <Key>
      <PropertyRef Name="IndicatorId" />
      <PropertyRef Name="TimePointId" />
    </Key>
    <Property Name="IndicatorId" Type="Int32" Nullable="false" />
    <Property Name="TimePointId" Type="Int32" Nullable="false" />
    <Property Name="Value" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Indicator" Relationship="Self.FK_IndicatorValue_Indicator" FromRole="IndicatorValue" ToRole="Indicator" />
    <NavigationProperty Name="TimePoint" Relationship="Self.FK_IndicatorValue_TimePoint" FromRole="IndicatorValue" ToRole="TimePoint" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TimePoint">
    <Key>
      <PropertyRef Name="TimePointId" />
    </Key>
    <Property Name="TimePointId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <NavigationProperty Name="IndicatorValues" Relationship="Self.FK_IndicatorValue_TimePoint" FromRole="TimePoint" ToRole="IndicatorValue" />
  </EntityType>
  <Association Name="FK_IndicatorValue_Indicator">
    <End Role="Indicator" Type="Self.Indicator" Multiplicity="1" />
    <End Role="IndicatorValue" Type="Self.IndicatorValue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Indicator">
        <PropertyRef Name="IndicatorId" />
      </Principal>
      <Dependent Role="IndicatorValue">
        <PropertyRef Name="IndicatorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IndicatorValue_TimePoint">
    <End Role="TimePoint" Type="Self.TimePoint" Multiplicity="1" />
    <End Role="IndicatorValue" Type="Self.IndicatorValue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TimePoint">
        <PropertyRef Name="TimePointId" />
      </Principal>
      <Dependent Role="IndicatorValue">
        <PropertyRef Name="TimePointId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EconindicatorsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Indicators" EntityType="Self.Indicator" />
    <EntitySet Name="IndicatorValues" EntityType="Self.IndicatorValue" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TimePoints" EntityType="Self.TimePoint" />
    <AssociationSet Name="FK_IndicatorValue_Indicator" Association="Self.FK_IndicatorValue_Indicator">
      <End Role="Indicator" EntitySet="Indicators" />
      <End Role="IndicatorValue" EntitySet="IndicatorValues" />
    </AssociationSet>
    <AssociationSet Name="FK_IndicatorValue_TimePoint" Association="Self.FK_IndicatorValue_TimePoint">
      <End Role="TimePoint" EntitySet="TimePoints" />
      <End Role="IndicatorValue" EntitySet="IndicatorValues" />
    </AssociationSet>
  </EntityContainer>
</Schema>