<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EconindicatorsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Indicator">
    <Key>
      <PropertyRef Name="IndicatorId" />
    </Key>
    <Property Name="IndicatorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="IndicatorValue">
    <Key>
      <PropertyRef Name="IndicatorId" />
      <PropertyRef Name="TimePointId" />
    </Key>
    <Property Name="IndicatorId" Type="int" Nullable="false" />
    <Property Name="TimePointId" Type="int" Nullable="false" />
    <Property Name="Value" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TimePoint">
    <Key>
      <PropertyRef Name="TimePointId" />
    </Key>
    <Property Name="TimePointId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Year" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_IndicatorValue_Indicator">
    <End Role="Indicator" Type="Self.Indicator" Multiplicity="1" />
    <End Role="IndicatorValue" Type="Self.IndicatorValue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Indicator">
        <PropertyRef Name="IndicatorId" />
      </Principal>
      <Dependent Role="IndicatorValue">
        <PropertyRef Name="IndicatorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IndicatorValue_TimePoint">
    <End Role="TimePoint" Type="Self.TimePoint" Multiplicity="1" />
    <End Role="IndicatorValue" Type="Self.IndicatorValue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TimePoint">
        <PropertyRef Name="TimePointId" />
      </Principal>
      <Dependent Role="IndicatorValue">
        <PropertyRef Name="TimePointId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EconindicatorsModelStoreContainer">
    <EntitySet Name="Indicator" EntityType="Self.Indicator" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IndicatorValue" EntityType="Self.IndicatorValue" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TimePoint" EntityType="Self.TimePoint" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_IndicatorValue_Indicator" Association="Self.FK_IndicatorValue_Indicator">
      <End Role="Indicator" EntitySet="Indicator" />
      <End Role="IndicatorValue" EntitySet="IndicatorValue" />
    </AssociationSet>
    <AssociationSet Name="FK_IndicatorValue_TimePoint" Association="Self.FK_IndicatorValue_TimePoint">
      <End Role="TimePoint" EntitySet="TimePoint" />
      <End Role="IndicatorValue" EntitySet="IndicatorValue" />
    </AssociationSet>
  </EntityContainer>
</Schema>