<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EconindicatorsModelStoreContainer" CdmEntityContainer="EconindicatorsEntities">
    <EntitySetMapping Name="Indicators">
      <EntityTypeMapping TypeName="EconindicatorsModel.Indicator">
        <MappingFragment StoreEntitySet="Indicator">
          <ScalarProperty Name="IndicatorId" ColumnName="IndicatorId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IndicatorValues">
      <EntityTypeMapping TypeName="EconindicatorsModel.IndicatorValue">
        <MappingFragment StoreEntitySet="IndicatorValue">
          <ScalarProperty Name="IndicatorId" ColumnName="IndicatorId" />
          <ScalarProperty Name="TimePointId" ColumnName="TimePointId" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="EconindicatorsModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TimePoints">
      <EntityTypeMapping TypeName="EconindicatorsModel.TimePoint">
        <MappingFragment StoreEntitySet="TimePoint">
          <ScalarProperty Name="TimePointId" ColumnName="TimePointId" />
          <ScalarProperty Name="Year" ColumnName="Year" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>